{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=JobManagement;User=root;Password=h@rika2412;"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-at-least-32-characters-long",
    "Issuer": "JobManagementApi",
    "Audience": "JobManagementClient",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
